{
  "name": "event-calendar-miniapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite --config frontend/vite.config.js",
    "dev:backend": "node backend/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "vite build --config frontend/vite.config.js",
    "build:backend": "node build.js",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "node dist/backend/index.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "concurrently": "^8.2.2"
  }
}